# vocalocharactercompassforwear

./: build.gradle  proguard-rules.pro  vocalocharactercompassforwear-release.apk
src/main/: AndroidManifest.xml
src/main/java/tomatojuice/sakura/ne/jp/vocalocharactercompassforwear/: CompassMain.java  CompassPreference.java  CompassView.java
src/main/res/drawable/: gumi_about.xml  miku_about.xml
src/main/res/layout/: gumi_main.xml  gumi_pref.xml  miku_main.xml  miku_pref.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-round/: dimens.xml
src/main/res/values-zh/: strings.xml
